<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fitsSystemWindows="false">

    <!-- Background decoration shapes -->
    <View
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/button_primary"
        android:alpha="0.3" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/button_primary"
        android:alpha="0.2" />

    <!-- Center Content - Logo Only -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@mipmap/logo"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_name" />

    </LinearLayout>

    <!-- Bottom decoration with logo silhouette -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/logo"
            android:alpha="0.15"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <!-- Decorative triangles -->
    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="100dp"
        android:rotation="45"
        android:background="@color/white"
        android:alpha="0.2" />

</RelativeLayout>
